{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@google-cloud/pubsub": "^5.3.0",
    "archiver": "^8.0.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "jszip": "^3.10.1",
    "openai": "^6.45.0",
    "pdfkit": "^0.19.1",
    "resend": "^6.17.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.5.0"
  },
  "overrides": {
    "http-proxy-agent": "^7.0.2",
    "protobufjs": "^7.5.8",
    "retry-request": "^8.0.2",
    "teeny-request": "^10.1.2"
  },
  "private": true
}
