{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "ignoreIndexes": true
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/destiny/oauth",
        "function": "startBungieOAuth",
        "region": "australia-southeast1"
      },
      {
        "source": "/destiny/oauth/callback",
        "function": "bungieOAuthCallback",
        "region": "australia-southeast1"
      },
      {
        "source": "/destiny/get-challenges",
        "function": "getChallenges",
        "region": "australia-southeast1"
      },
      {
        "source": "/destiny/ai-suggest",
        "function": "aiSuggest",
        "region": "australia-southeast1"
      },
      {
        "source": "/translate/post",
        "function": "aiTranslate",
        "region": "australia-southeast1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
